<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: #bcbcac;
        }
        #content {
            width: 100%;
            /*height: 373px;*/
            margin: 0 auto;
        }

        .bg {
            width: 980px;
            height: 350px;
            background-color: rgb(32, 63, 58);
            margin: -20px auto;
        }

        .style{
            width: 910px;
            height: 330px;
            background-color: white;
            margin: 0 auto;
        }

        .style d1{
            width: 280px;
            height: 300px;
        }
    </style>
</head>
<body>
<div id="content">
    <!--    banner图+绿背景-->
    <center><img src="banner.jpg"></center>
</div>
<div class="bg"><!-- 绿背景-->
    <div class="style">
        <!--第一列-->
        <dl>
            <dt>11111</dt>
            <dd>11111</dd>
        </dl><!--第二列-->
        <dl>
            <dt>222</dt>
            <dd>222</dd>
        </dl><!--第三列-->
        <dl>
            <dt>333</dt>
            <dd>333</dd>
        </dl>
    </div>
</div>
</div>
</body>
</html>