<!DOCTYPE html>
<html>

<head>
    <title>导航页面</title>
    <style>
        body {
            background-color: #f5f5dc;
            /* 设置背景颜色为米白色 */
            margin: 0;
            font-family: Arial, sans-serif;
        }

        #one {
            text-align: center;
            /* 父元素内的文本和内联元素居中 */
        }

        #one a {
            font-size: 28px;
            color: rgb(34, 20, 236);
            /* border-bottom: 1px solid rgb(235, 232, 230); */
            line-height: 40px;
            text-decoration: none;
            padding-left: 40px;
        }

        #two {
            width: 20%;
            height: 50px;
            background-color: rgb(231, 85, 12);
            margin: 50px auto;
        }

        #two p {
            font-size: 30px;
            color: white;
            text-align: center;
        }

        #aa {
            width: 85%;
            height: 300px;
            background-color: rgb(252, 252, 252);
            margin: 0 auto;

        }

        table {
            /*margin: auto;*/
            width: 30%;
        }

        body {
            font-family: Arial;
            background-color: #f4f4f4;
            margin: 0 auto;
            max-width: 1230px;
            padding: 20px;
        }


        td {
            padding: 15px;
            text-align: center;
        }

        #footer {
            width: 100%;
            height: 80%;
            /* background-color: rgb(216, 122, 50); */
            /* margin:0 auto;居中 0 挨着上一个元素 左右居中 */
            padding-top: 200px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <!-- 导航 -->
        <div id="one">
            <a href="#">穿搭速递</a>
            <a href="#">时尚展示</a>
            <a href="#">明星着装</a>
            <a href="#">时尚E圈</a>
            <a href="#">时尚专栏</a>
            <a href="#">会员登陆</a>
            <a href="#">买家秀</a>
            <a href="#">我的订单</a>
        </div>
        <hr>
        <!-- 中间 -->
        <div id="two">
            <p>潮流前沿</p>
        </div>
        <!-- 中间二 -->
        <div id="aa">

            <body>
                <table>
                    <tr>
                        <td>
                            <img src="001.jpg">
                        </td>
                        <td>
                            <img src="001.jpg">
                        </td>
                        <td>
                            <img src="001.jpg">
                        </td>
                        <td>
                            <img src="001.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            潮流饰品
                        </td>
                        <td>
                            潮流饰品
                        </td>
                        <td>
                            潮流饰品
                        </td>
                        <td>
                            潮流饰品
                        </td>
                    </tr>
                </table>
            </body>
        </div>
        <!-- 页脚 -->
        <div id="footer">
            <p>Copyright © 2024com, All rights reserved.</p>
            <p>2024.10.08, 版权所有 23前端课堂作业</p>
        </div>
    </div>
</body>

</html>