<!DOCTYPE html>
<html>
    <head>
        <title>背景上建纸张</title>
        <style>
            body {
                background-color: rgb(162, 167, 171);
            }
            /* 注册面板纸张 */
            p{
                font-size: 40px;
                color: #432cb5;
            }
            #aa {
                background-color: white;
                width: 800px;
                height: 400px;
                margin: 0 auto;
                margin-top: 100px;
                border-radius: 20px;
                padding: 40px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                text-align: center;
            }
            button {
                width: 100px;
                height: 40px;
                background-color: #4CAF50;
                color: white;
                font-size: 16px;
                border: none;
                border-radius: 5px;
                margin-top: 20px;
            }
            label {
                
                font-size: 18px;
            }
            
            form{
                color:#432cb5;
                padding-top: 20px;
            }
        </style>
    </head>
    <body>
  
        <div id="aa">
            <p>用户注册页面</p>
            <hr color="black">
            <form method="post" action="URL">
                
                <label>
                    用户名:
                    <input type="text" name="a1">
                </label>
                <br>
                <label>
                    密码:
                    <input type="password" name="a2">
                </label>
                <br>
                <label>
                    电话:
                    <input type="text" name="a3">
                </label>
                <br>
                <label>
                    姓名:
                    <input type="id" name="a4">
                </label>
                <br>
                <label>
                    邮箱:
                    <input type="email" name="a5">
                </label>
                <br>
                <!-- 将按钮放在表单的最后 -->
                <button type="submit">确认提交</button>
            </form>
        </div>
    </body>
</html>
