<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>快照展示部分</title>
    <style type="text/css">
        h2{
            width: 215px;
            height: 50px;
            background: #f3734e;
            font-size: 20px;
            text-align: center;
            line-height: 47px;
            margin-bottom: 0px;
        }

        #aa{
            width: 970px;
            height: 300px;
            background-color: #dadbaa;
            border: 1px solid #f3734e;
        }
        #aa dl{
            width: 230px;
            height: 280px;
            border: 1px solid #f3734e;
            float: left;
            margin-left: 5px;
            margin-right: 5px;
        }
        #aa dt{
            width: 229px;
            height: 215px;
            border-bottom: 1px solid #f3734e;
        }
        .pic {
            background: url("pic03.jpg")  center center no-repeat;
        }


    </style>


</head>
<body>
<h2>加入我们、传媒麦棠</h2>
<div id="aa">
    <!--第一组片-->
    <dl>
        <dt class="pic"></dt>
        <dd><a href="#">快照展示1</a></dd>
    </dl>
    <!--第2组片-->
    <dl>
        <dt class="pic"></dt>
        <dd><a href="#">快照展示2</a></dd>
    </dl>
    <!--第3组片-->
    <dl>
        <dt class="pic"></dt>
        <dd><a href="#">快照展示3</a></dd>
    </dl>
    <!--第4组片-->
    <dl>
        <dt class="pic"></dt>
        <dd><a href="#">快照展示4</a></dd>
    </dl>
</div>

</body>
</html>