<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <style>
        #header {
            width: 100%;
            height: 128px;
            background: url("head_bg.jpg");
            border-bottom: 3px solid #b5b0b0;
        }

        .nav {
            width: 1000px;
            height: 90px;
            margin: 0 auto;
        }

        li {
            float: left;
            list-style: none;
        }

        li a {
            display: inline-block;
            width: 120px;
            height: 90px;
            line-height: 70px;
            text-decoration: none;
            text-align: center;
            color: white;
        }

        li a:hover {
            background: url("xuanfu.png");
        }

        h2 {
            width: 215px;
            height: 50px;
            background: #f3734e;
            font-size: 20px;
            text-align: center;
            line-height: 47px;
            margin-bottom: 0px;
        }

        #aa {
            width: 970px;
            height: 300px;
            background-color: #dadbaa;
            border: 1px solid #f3734e;
            /*margin: 0 auto;*/
            /*text-align: center;*/
        }

        #aa dl {
            width: 230px;
            height: 280px;
            border: 1px solid #f3734e;
            float: left;
            margin-left: 5px;
            margin-right: 5px;
        }

        #aa dt {
            width: 229px;
            height: 215px;
            border-bottom: 1px solid #f3734e;
        }

        .pic {
            background: url("../day_8/pic03.jpg") center center no-repeat;
        }

        #content {
            width: 100%;
            /*height: 373px;*/
            margin: 0 auto;
        }

        .bg {
            width: 980px;
            height: 330px;
            background-color: rgb(32, 63, 58);
            margin: -5px auto;
        }

        #box {
            width: 970px;
            height: 300px;
            margin: 0 auto;
            text-align: center;
        }

        #footer {
            width: 100%;
            height: 78px;
            background: #829a99;
            color: black;
            text-align: center;
            padding-top: 10px;
        }


    </style>
</head>
<body>
<div id="header">
    <ul class="nav">
        <li><img src="logo.png"/></li>
        <li><a href="#">学院风采</a></li>
        <li><a href="#">获奖展示</a></li>
        <li><a href="#">英语角</a></li>
        <li><a href="#">麦棠传媒</a></li>
        <li><a href="#">实验基地</a></li>
        <li><a href="#">加入我们</a></li>
    </ul>
</div>
<div id="content">
    <!--    banner图+绿背景-->
    <center><img src="banner.jpg"></center>
</div>
<div class="bg">

</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div id="box">
    <h2>加入我们、传媒麦棠</h2>
    <div id="aa">
        <!--第一组片-->
        <dl>
            <dt class="pic"></dt>
            <dd>
                <a href="#">快照展示1</a>
            </dd>
        </dl>
        <!--第2组片-->
        <dl>
            <dt class="pic"></dt>
            <dd>
                <a href="#">快照展示2</a>
            </dd>
        </dl>
        <!--第3组片-->
        <dl>
            <dt class="pic"></dt>
            <dd>
                <a href="#">快照展示3</a>
            </dd>
        </dl>
        <!--第4组片-->
        <dl>
            <dt class="pic"></dt>
            <dd>
                <a href="#">快照展示4</a>
            </dd>
        </dl>
    </div>
</div>
<br>
<br>
<br>
<br>

<div id="footer">
    <p>Copyright ? 2024-2025 传媒技术com, All rights reserved.</p>
    <p>2024-2025，XJ CP备00000002</p>
</div>
</body>
</html>