<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>音频插入</title>
    <style>
        #box {
            width: 400px;
            height: 600px;
            border: 3px solid #5b5fd4;
            margin: auto
        }

        h3 {
            font-size: 24px;
        }

        #aa {
            border-radius: 50%;
            -webkit-animation: rotateImg 10s linear infinite;
            animation: rotateImg 10s linear infinite;
            border: 1px solid #ccc;
            vertical-align: middle;
        }

        @keyframes rotateImg {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes rotateImg {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <hr>
    <div id=box>
        <div style="text-align: center;">
            <h3>音乐欣赏</h3>
            <hr>
            <br><br>
            <img id="aa" src="sky2.png" alt="旋转的图片">
            <br><br>
            <audio src="222.mp3" controls></audio>
        </div>
    </div>

</body>

</html>