<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>视频欣赏</title>
    <style>
        body {
            background-color: rgb(222, 232, 216);
        }

        /* 设置视频播放界面 */
        #one {
            width: 640px;
            height: 500px;
            background-color: white;
            margin: 0 auto;
            text-align: left;
            box-shadow: 10px 10px 15px black;
        }

        /* 列表 */
        ul {
            list-style: none;

        }

        li img {
            vertical-align: bottom
        }

        h3 {
            text-align: center;
        }

        hr {
            width: 100%;
            margin-left: -25px;
        }
    </style>
</head>

<body id="one">
    <!-- 创建视频播放的窗口 -->
    <div>
        <video width="640" src="dearjohn.mp4" controls="controls"></video>
    </div>
    <ul>
        <li>
            <h3>视频列表</h3>
        </li>
        <hr>
        <li><img src="1.jpg">&nbsp;&nbsp;视频111</li>
        <hr>
        <li><img src="1.jpg">&nbsp;&nbsp;视频222</li>
        <hr>
        <li><img src="1.jpg">&nbsp;&nbsp;视频333</li>
        <hr>
    </ul>
</body>

</html>