<!DOCTYPE html>
<html>
<head>
    <title>问卷调查</title>
    <style type="text/css">
        body {
            background-color: #d2e4fa;
        }

        #aa p {
            color: #b5b509;
            text-align: center;
            font-size: 34px;
        }

        /*问卷的外观样式*/
        #aa {
            width: 800px;
            height: 800px;
            background: #fff;
            margin: 0 auto; /*纸张居中*/
            padding: 35px;

        }
        /*#aa .bb{*/
        /*    display: flex;*/
        /*    flex-direction: column;*/
        /*}*/
        input[type="text"] {
            width: 140px;
            height: 50px;
            border: none;
            font-size: 18px;
            font-family: "微软雅黑";
            border-bottom: 2px solid #000000;
            /*outline: none;*/
        }

        /*按钮样式*/
        button {
            width: 140px;
            height: 50px;
            border: 0px;
            background-color: #db6642;
            color: #ffffff;
            font-size: 18px;
            margin: 0 auto;
            font-family: "微软雅黑"
        }

        /*鼠标悬浮按钮后的样式*/
        button:hover {
            background-color: #eccb15;

        }
    </style>
</head>
<body>

<div id="aa">
    <p>手机移动支付业务问卷调查</p>
    <hr color=#db6642>
    <form method="post" action="URL">
        1.您的教育程度？
        <br>
        <label><input type="radio" name="a1">高中</label>
        <label><input type="radio" name="a2">大专</label>
        <label><input type="radio" name="a3">本科</label>
        <label><input type="radio" name="a4">硕士研究生</label>
        <label><input type="radio" name="a4">博士及以上</label>

        <br><br><br>
        2.您的年龄段是？
        <br>
        <label><input type="radio" name="b1">18岁以下</label>
        <label><input type="radio" name="b2">18-25岁</label>
        <label><input type="radio" name="b3">26-30岁</label>
        <label><input type="radio" name="b4">31-35岁</label>
        <label><input type="radio" name="b4">35岁以上</label>
        <br><br><br>

        3.您是否使用过手机移动支付业务？
        <br>
        <label><input type="radio" name="a1">从未听说过 </label>
        <label><input type="radio" name="a2">听说过，但未使用过</label>
        <label><input type="radio" name="a3">偶尔使用 </label>
        <label><input type="radio" name="a4">经常使用</label>

        <br><br><br>
        4.您了解以下哪些手机移动支付业务(可多选)？
        <br>
        <label><input type="checkbox" name="b1">支付宝 </label>
        <label><input type="checkbox" name="b2">微信支付</label>
        <label><input type="checkbox" name="b3">电信翼支付 </label>
        <label><input type="checkbox" name="b4">Apple Pay</label>
        <label><input type="checkbox" name="b4">以上均不了解</label>
        <br><br><br>
        5.您看重以下哪些支付功能(可多选)？
            <br>
            <label><input type="checkbox">话费/游戏币充值</label><br>
            <label><input type="checkbox">刷手机加油</label><br>
            <label><input type="checkbox">刷手机购物</label><br>
            <label><input type="checkbox">刷手机乘坐公交/轻轨/地铁</label><br>
        <label><input type="checkbox">水电煤/有线电视/宽带远程缴费</label><br>
        <label><input type="checkbox">享受联盟商户的优惠折扣</label><br>
        <label><input type="checkbox">以上均不感兴趣</label><br>
            <br><br><br>
        <label>您的姓名<input type="text " name="q1"></label>
        <label>您的职业<input type="text " name="q2"></label>
        <label>您的电话<input type="tel " name="q3"></label>
        <br><br><br>
        <center>
            <button type="submit">提交问卷</button>
        </center>
    </form>
</div>
</body>
</html>