<!DOCTYPE>
<html>
<head>
    <title>网易招聘信息</title>

    <style type="text/css">
        /* 首图 */
        #banner {
            width: 980px;
            height: 266px;
            margin: 0 auto;
        }
        #content {
            width: 980px;
            height: 934px;
            margin: -20px auto;
            background-image: url("bg.jpg");
        }
        #content p {margin-left: 150px;
        font-size: 20px;
        }
        #content p img{
            margin-top: 20px;
        }
        /* footer */
        #footer {
            width: 100%;
            height: 78px;
            background: #829a99;
            color: black;
            text-align: center;
            padding-top: 10px;
        }

    </style>

<body>
<!--banner首图-->
<div id="banner">
    <img src="001.png">
</div>
<!--banner结束-->
<!--注册页面-->
<div id="content">
    <form action="#" method="post">
        <p>注册步骤: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="step.jpg"> </p>
    </form>
</div>
<!--注册结束-->
<!--页脚-->
<div id="footer">
    <p>Copyright ? 2024-2025 传媒技术com, All rights reserved.</p>
    <p>2024-2025，XJ CP备00000002</p>
</div>
<!--页脚结束-->
</body>
</html>